{
  "manifest_version": 3,
  "name": "Test - Adder",
  "version": "1.0.0",
  "description": "Adds 'Test' to the end of every 'google.com' page title",
  "icons": {
    "48": "icons/logo-sm.png",
    "96": "icons/logo-lg.png",
    "128": "icons/logo-xl.png"
  },
  "permissions": [],
  "browser_action": {
    "default_icon": "icons/logo-sm.png",
    "default_title": "Test - Adder"
  },
  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": ["index.js"]
    }
  ]
}
